{
  "name": "meshblu-connector-osc",
  "version": "1.0.7",
  "description": "Meshblu Connector ",
  "homepage": "https://github.com/octoblu/osc",
  "bugs": "https://github.com/octoblu/osc/issues",
  "author": {
    "name": "Octoblu",
    "url": "https://github.com/octoblu"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/osc.git"
  },
  "scripts": {
    "start": "meshblu-connector-runner",
    "test": "mocha",
    "package": "meshblu-connector-packager"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-coverage": "^1.0.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "debug": "^2.2.0",
    "lodash": "^4.13.1",
    "meshblu-config": "^4.0.0",
    "meshblu-connector-runner": "^6.0.0",
    "osc-min": "^1.1.1"
  },
  "meshbluConnector": {
    "githubSlug": "octoblu/meshblu-connector-osc",
    "schemasUrl": "https://raw.githubusercontent.com/octoblu/meshblu-connector-osc/v1.0.7/schemas.json"
  },
  "platformDependencies": {
    "darwin": [],
    "win32": [],
    "win64": [],
    "linux": [],
    "android": [],
    "ios": []
  },
  "license": "MIT",
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
